@media screen and (min-width: 768px) {
  .header {
    padding: 28px 48px 56px;
  }
  .header__logo {
    width: 176px;
    height: 52px;
  }
  .header__lang-link {
    font-size: 24px;
    line-height: 28px;
  }


  .lead__title {
    font-size: 40px;
    line-height: 44px;
  }
  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
  }

  .lead__title {
    font-size: 96px;
    line-height: 100px;
    max-width: 720px;
  }
  .lead__subtitle {
    font-size: 30px;
    line-height: 36px;
    margin: 32px 0 56px;
    max-width: 640px;
  }
  .lead__caption {
    margin: 8px 0 0 24px;
  }

  .intro {
    padding: 110px 24px 88px;
    width: 720px;
  }
  .intro__title {
  width: 100%;
  font-size: 54px;
  line-height: 58px;
  }

  .photo-grid {
    padding: 0 24px 0;
    gap: 16px;
    }

    .places {
      padding: 0 24px;
      margin: 88px 0 90px;
    }
    .place {
      margin: 0 0 73px 0;
      grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
      column-gap: 28px;
      row-gap: 48px;
    }
    .place__title {
      padding: 0 11px 0 0;
      font-size: 42px;
      line-height: 46px;
    }
    .place__website {
      padding: 0;
    }
    .place__paragraph {
      padding: 0;
    }

    .cover {
      min-height: 480px;
    }
    .cover__title {
      margin: 0 0 32px 0;
      width: 560px;
      font-size: 72px;
      line-height: 76px;
    }
    .cover__subtitle {
      width: 360px;
      font-size: 18px;
      line-height: 22px;
    }

    .footer {
      padding: 88px 24px 24px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .footer__list {
      flex-direction: row;
    }
    .footer__link {
      font-size: 16px;
      line-height: 18px;
      margin: 0 9px 0 0;
    }
    .footer__copyright {
      font-size: 14px;
      line-height: 16px;
      margin: 0;
    }
}

@media screen and (min-width: 1024px) {
  .header__lang-link:hover {
    opacity: 0.8;
    transition: opacity 0.1s linear;
  }
  .lead {
    padding: 0 48px;
  }
  .lead__caption {
    margin: 8px 0 0 0;
  }

  .intro {
    padding: 114px 48px 92px;
    width: 690px;
  }

  .photo-grid {
    padding: 0 48px 0;
    gap: 14px;
    }

    .places {
      padding: 0 48px;
      margin: 92px 0;
    }
    .place {
      margin: 0 0 80px 0;
      grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
      column-gap: 32px;
      row-gap: 48px;
    }
    .place__title {
      padding: 0;
      font-size: 72px;
      line-height: 76px;
    }
    .place__link:hover {
      opacity: 0.8;
      transition: opacity 0.1s linear;
    }
    .place__paragraph {
      font-size: 18px;
      line-height: 29.34px;
    }

    .cover {
      min-height: 640px;
    }
    .cover__title:hover ~ .cover__overlay {
      opacity: 0.8;
      transition: opacity 0.1s linear;
    }
    .cover__subtitle:hover ~ .cover__overlay {
      opacity: 0.8;
      transition: opacity 0.1s linear;
    }
    .cover__overlay:hover {
      opacity: 0.8;
      transition: opacity 0.1s linear;
    }

    .footer {
      padding: 92px 48px 24px;
    }
    .footer__link:hover {
      opacity: 0.8;
      transition: opacity 0.1s linear;
    }
}

@media screen and (min-width: 1280px) {
  .lead {
    padding: 0 148px;
  }

  .intro {
    padding: 114px 148px 92px;
    width: 690px;
  }

  .photo-grid {
    gap: 16px;
    }

    .places {
      padding: 0 148px;
    }
    .place {
      grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
      column-gap: 40px;
    }

    .cover {
      min-height: 740px;
    }
}
